<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0lN-ym-5uF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hole.png" translatesAutoresizingMaskIntoConstraints="NO" id="l9s-B5-xHC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="G55-B1-435"/>
                                    <constraint firstAttribute="height" constant="36" id="WjT-Yp-mpq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hole.png" translatesAutoresizingMaskIntoConstraints="NO" id="wRS-bV-Tbd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="k66-dC-Iuk"/>
                                    <constraint firstAttribute="width" constant="58" id="xaO-8L-7tG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hole.png" translatesAutoresizingMaskIntoConstraints="NO" id="hSW-gr-rNk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="65S-aF-8Jz"/>
                                    <constraint firstAttribute="height" constant="36" id="tZO-X8-Rsc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="2V3-d3-sdK"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKx-cy-h11">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="H4c-UN-6GW"/>
                                    <constraint firstAttribute="height" constant="40" id="PYU-LK-WIw"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="selectionbox.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="GameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QzC-Rx-ApQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gB5-ki-rj0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dsx-YR-SYa"/>
                                    <constraint firstAttribute="width" constant="100" id="alB-8P-tFl"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="selectionbox.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Settings">
                                            <attributes>
                                                <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="SettingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cew-hX-lUA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApV-uh-B3t">
                                <attributedString key="attributedText">
                                    <fragment content="WHACK-A-MOLE">
                                        <attributes>
                                            <color key="NSColor" red="0.24392923712730408" green="0.71245145797729492" blue="0.15864735841751099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="40" name="MarkerFelt-Wide"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.19202479759999999" green="0.55741985100000002" blue="0.1237112207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.19202479759999999" green="0.55741985100000002" blue="0.1237112207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mole.png" translatesAutoresizingMaskIntoConstraints="NO" id="jOH-j1-ze1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EKI-gi-EJI"/>
                                    <constraint firstAttribute="width" constant="50" id="cnz-OF-jpU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mole.png" translatesAutoresizingMaskIntoConstraints="NO" id="1cf-CP-5LP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6wn-FP-IA5"/>
                                    <constraint firstAttribute="height" constant="50" id="9kq-no-ux9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mole.png" translatesAutoresizingMaskIntoConstraints="NO" id="VQN-1v-Ef7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9BD-gs-QpZ"/>
                                    <constraint firstAttribute="width" constant="50" id="McH-1u-pCR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-VW-Omv">
                                <attributedString key="attributedText">
                                    <fragment content="Please select the time in Settings">
                                        <attributes>
                                            <font key="NSFont" size="20" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2V3-d3-sdK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="0WB-Li-HhE"/>
                            <constraint firstItem="wRS-bV-Tbd" firstAttribute="top" secondItem="jOH-j1-ze1" secondAttribute="bottom" constant="-26" id="2Mr-NL-Zly"/>
                            <constraint firstItem="2V3-d3-sdK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2iS-S3-rLN"/>
                            <constraint firstItem="pbs-VW-Omv" firstAttribute="centerX" secondItem="ApV-uh-B3t" secondAttribute="centerX" id="40c-mD-2tf"/>
                            <constraint firstItem="pbs-VW-Omv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="225" id="42M-Id-koH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gB5-ki-rj0" secondAttribute="bottom" constant="100" id="4ke-M2-2ed"/>
                            <constraint firstItem="hSW-gr-rNk" firstAttribute="top" secondItem="1cf-CP-5LP" secondAttribute="bottom" constant="-26" id="CdP-TU-2D5"/>
                            <constraint firstItem="pbs-VW-Omv" firstAttribute="centerX" secondItem="gB5-ki-rj0" secondAttribute="centerX" id="D2z-rx-JyE"/>
                            <constraint firstItem="VQN-1v-Ef7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FeE-Id-DWR"/>
                            <constraint firstItem="2V3-d3-sdK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="GkD-H5-d5q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jOH-j1-ze1" secondAttribute="bottom" constant="279" id="IGl-pD-2cQ"/>
                            <constraint firstItem="l9s-B5-xHC" firstAttribute="top" secondItem="VQN-1v-Ef7" secondAttribute="bottom" constant="-26" id="JYh-kQ-1EI"/>
                            <constraint firstItem="jOH-j1-ze1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="TMS-u4-eIg"/>
                            <constraint firstItem="wRS-bV-Tbd" firstAttribute="centerX" secondItem="jOH-j1-ze1" secondAttribute="centerX" id="WNq-ja-Y8r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1cf-CP-5LP" secondAttribute="trailing" constant="33" id="WdD-Pf-KW8"/>
                            <constraint firstItem="pbs-VW-Omv" firstAttribute="top" secondItem="2V3-d3-sdK" secondAttribute="bottom" constant="49" id="ZFq-wJ-HrQ"/>
                            <constraint firstItem="XKx-cy-h11" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dcG-bO-yyW"/>
                            <constraint firstItem="gB5-ki-rj0" firstAttribute="centerX" secondItem="XKx-cy-h11" secondAttribute="centerX" id="jaf-22-rqd"/>
                            <constraint firstItem="l9s-B5-xHC" firstAttribute="centerX" secondItem="VQN-1v-Ef7" secondAttribute="centerX" id="r0Y-8S-vg7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1cf-CP-5LP" secondAttribute="bottom" constant="279" id="ugi-we-BL0"/>
                            <constraint firstItem="gB5-ki-rj0" firstAttribute="top" secondItem="XKx-cy-h11" secondAttribute="bottom" constant="60" id="wt4-sn-ZVd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VQN-1v-Ef7" secondAttribute="bottom" constant="347" id="xIE-kA-AfC"/>
                            <constraint firstItem="ApV-uh-B3t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="yqq-10-Hfm"/>
                            <constraint firstItem="hSW-gr-rNk" firstAttribute="centerX" secondItem="1cf-CP-5LP" secondAttribute="centerX" id="yv9-oL-nlY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="stc-Pz-Vib"/>
                    <connections>
                        <outlet property="GameName" destination="ApV-uh-B3t" id="xEG-9b-Jvr"/>
                        <outlet property="SelectTime" destination="pbs-VW-Omv" id="bnI-Tl-eF4"/>
                        <segue destination="t9k-CI-cZH" kind="show" identifier="ShowGameScreen" id="ek3-NU-i02"/>
                        <segue destination="aEG-35-h61" kind="show" identifier="ShowSettingsScreen" id="tEB-uU-Ywr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="-90.404797601199405"/>
        </scene>
        <!--Settings Screen View Controller-->
        <scene sceneID="4YA-CK-lIC">
            <objects>
                <viewController id="aEG-35-h61" customClass="SettingsScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45x-j7-wJG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ycn-jn-YW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TK-Xe-5CE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="4tC-ax-0Vk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="J0n-tO-dXP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="iz0-r7-Ua7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="xxj-Tp-Q9Y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="L6e-yV-hES">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Xcx-ke-Uz4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="ciI-bi-wP6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="oUB-SG-2gl"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="iyp-9L-u3r">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FFg-kf-cZP"/>
                                    <constraint firstAttribute="height" constant="180" id="UVN-6V-hMv"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-aE-ajh">
                                <attributedString key="attributedText">
                                    <fragment content="Time">
                                        <attributes>
                                            <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p9G-gD-bGz">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfy-EG-w0S">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rfy-EG-w0S" secondAttribute="height" multiplier="5:2" id="L3f-Jg-Fiy"/>
                                            <constraint firstAttribute="height" constant="40" id="yUX-BA-bmN"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="selectionbox.png">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Easy">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="EasyButtonPressed:" destination="aEG-35-h61" eventType="touchUpInside" id="bU6-mk-PQw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GyD-Wj-goG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z3e-dS-1rb"/>
                                    <constraint firstAttribute="width" constant="100" id="o96-f2-bKM"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="selectionbox.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Normal">
                                            <attributes>
                                                <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="NormalButtonPressed:" destination="aEG-35-h61" eventType="touchUpInside" id="Rv2-Kb-4aD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKb-nV-hvd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0MQ-Rk-TfV"/>
                                    <constraint firstAttribute="width" constant="100" id="fHx-nQ-d3V"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="selectionbox.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Hard">
                                            <attributes>
                                                <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="HardButtonPressed:" destination="aEG-35-h61" eventType="touchUpInside" id="Mc4-5v-h20"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mole.png" translatesAutoresizingMaskIntoConstraints="NO" id="1gX-yu-KC7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="166-Xw-Aeh"/>
                                    <constraint firstAttribute="width" constant="46" id="bDV-cO-wtA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mole.png" translatesAutoresizingMaskIntoConstraints="NO" id="MMJ-wz-ZMG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CtO-PD-Y0I"/>
                                    <constraint firstAttribute="width" constant="46" id="OjB-cp-tBJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4w-Wk-CdF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="RVY-93-ygX"/>
                                    <constraint firstAttribute="height" priority="900" constant="40" id="Rcz-7q-DRL"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="SaveButon.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save Settings">
                                            <attributes>
                                                <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="SaveButton:" destination="aEG-35-h61" eventType="touchUpInside" id="TQv-h0-V4O"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mole.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Gz-vN-oJ8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Us2-WH-hVd"/>
                                    <constraint firstAttribute="width" constant="46" id="zxT-mz-KPq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4d-Jf-0NT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="hbs-q7-mzt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="BackButton.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="BackToStart:" destination="aEG-35-h61" eventType="touchUpInside" id="XEW-IG-7QR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1J-g0-MXs">
                                <attributedString key="attributedText">
                                    <fragment content="Difficulty">
                                        <attributes>
                                            <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-XK-etX">
                                <attributedString key="attributedText">
                                    <fragment content="Time = ">
                                        <attributes>
                                            <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4tC-ax-0Vk" firstAttribute="leading" secondItem="L6e-yV-hES" secondAttribute="trailing" constant="43" id="0eN-JA-VqE"/>
                            <constraint firstItem="ciI-bi-wP6" firstAttribute="top" secondItem="L6e-yV-hES" secondAttribute="bottom" constant="44" id="1QQ-MT-jIy"/>
                            <constraint firstItem="e4d-Jf-0NT" firstAttribute="bottom" secondItem="y4w-Wk-CdF" secondAttribute="bottom" id="1cA-ee-cRE"/>
                            <constraint firstItem="1Gz-vN-oJ8" firstAttribute="trailing" secondItem="1gX-yu-KC7" secondAttribute="trailing" id="1oU-Hg-ks1"/>
                            <constraint firstItem="Ga0-aE-ajh" firstAttribute="centerX" secondItem="2TK-Xe-5CE" secondAttribute="centerX" id="2Ok-rA-TL6"/>
                            <constraint firstItem="Rfy-EG-w0S" firstAttribute="centerY" secondItem="J1J-g0-MXs" secondAttribute="bottom" constant="35" id="4Xl-dO-ZvW"/>
                            <constraint firstItem="p9G-gD-bGz" firstAttribute="centerY" secondItem="1Gz-vN-oJ8" secondAttribute="centerY" id="4gM-SF-fDO"/>
                            <constraint firstItem="1gX-yu-KC7" firstAttribute="trailing" secondItem="MMJ-wz-ZMG" secondAttribute="trailing" id="7hq-Nw-IqG"/>
                            <constraint firstItem="e4d-Jf-0NT" firstAttribute="leading" secondItem="2TK-Xe-5CE" secondAttribute="leadingMargin" id="89s-LI-LNg"/>
                            <constraint firstItem="J1J-g0-MXs" firstAttribute="centerX" secondItem="2TK-Xe-5CE" secondAttribute="centerX" id="BcD-Jd-Wfd"/>
                            <constraint firstItem="y4w-Wk-CdF" firstAttribute="top" secondItem="BKb-nV-hvd" secondAttribute="bottom" constant="35" id="C03-dD-0lD"/>
                            <constraint firstItem="GyD-Wj-goG" firstAttribute="trailing" secondItem="BKb-nV-hvd" secondAttribute="trailing" id="CDT-bD-eki"/>
                            <constraint firstItem="Ga0-aE-ajh" firstAttribute="leading" secondItem="L6e-yV-hES" secondAttribute="trailing" constant="8" symbolic="YES" id="CQp-xv-k5B"/>
                            <constraint firstItem="L6e-yV-hES" firstAttribute="top" secondItem="45x-j7-wJG" secondAttribute="bottom" constant="8" symbolic="YES" id="Df6-VF-JMd"/>
                            <constraint firstItem="GyD-Wj-goG" firstAttribute="centerY" secondItem="BKb-nV-hvd" secondAttribute="top" priority="250" constant="-30" id="EKs-cc-t5L"/>
                            <constraint firstItem="1gX-yu-KC7" firstAttribute="leading" secondItem="MMJ-wz-ZMG" secondAttribute="leading" id="FrS-SY-0xd"/>
                            <constraint firstItem="MMJ-wz-ZMG" firstAttribute="centerY" secondItem="BKb-nV-hvd" secondAttribute="centerY" id="HJu-Iv-vK6"/>
                            <constraint firstItem="1Gz-vN-oJ8" firstAttribute="leading" secondItem="1gX-yu-KC7" secondAttribute="leading" id="HpA-zg-wCn"/>
                            <constraint firstItem="J1J-g0-MXs" firstAttribute="centerX" secondItem="iyp-9L-u3r" secondAttribute="centerX" id="I2V-Nt-wUB"/>
                            <constraint firstItem="y4w-Wk-CdF" firstAttribute="trailing" secondItem="2TK-Xe-5CE" secondAttribute="trailingMargin" id="RVH-Mu-rOl"/>
                            <constraint firstItem="IKG-XK-etX" firstAttribute="top" secondItem="iyp-9L-u3r" secondAttribute="bottom" constant="20" id="VnV-tI-WtM"/>
                            <constraint firstItem="ciI-bi-wP6" firstAttribute="leading" secondItem="2TK-Xe-5CE" secondAttribute="leadingMargin" constant="22" id="XzS-jP-S23"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4tC-ax-0Vk" secondAttribute="trailing" constant="20" id="YOf-9W-CAN"/>
                            <constraint firstItem="GyD-Wj-goG" firstAttribute="trailing" secondItem="BKb-nV-hvd" secondAttribute="trailing" id="ZMk-KS-cuv"/>
                            <constraint firstItem="IKG-XK-etX" firstAttribute="top" secondItem="ciI-bi-wP6" secondAttribute="bottom" constant="62" id="ayI-5e-BMK"/>
                            <constraint firstItem="4tC-ax-0Vk" firstAttribute="top" secondItem="45x-j7-wJG" secondAttribute="bottom" constant="31" id="bIQ-ak-znw"/>
                            <constraint firstAttribute="bottom" secondItem="e4d-Jf-0NT" secondAttribute="bottom" constant="20" symbolic="YES" id="dRY-d6-QgX"/>
                            <constraint firstItem="p9G-gD-bGz" firstAttribute="centerY" secondItem="GyD-Wj-goG" secondAttribute="top" priority="250" constant="-30" id="ee8-Bc-VQw"/>
                            <constraint firstItem="p9G-gD-bGz" firstAttribute="leading" secondItem="1Gz-vN-oJ8" secondAttribute="trailing" constant="21" id="gNf-iA-MOB"/>
                            <constraint firstItem="p9G-gD-bGz" firstAttribute="centerX" secondItem="iyp-9L-u3r" secondAttribute="centerX" id="hYQ-2u-bHk"/>
                            <constraint firstItem="iz0-r7-Ua7" firstAttribute="top" secondItem="4tC-ax-0Vk" secondAttribute="bottom" constant="33" id="hpG-Jy-GtC"/>
                            <constraint firstItem="p9G-gD-bGz" firstAttribute="leading" secondItem="GyD-Wj-goG" secondAttribute="leading" id="iVq-bc-xP4"/>
                            <constraint firstItem="iz0-r7-Ua7" firstAttribute="trailing" secondItem="y4w-Wk-CdF" secondAttribute="trailing" id="mdB-62-SM0"/>
                            <constraint firstItem="J1J-g0-MXs" firstAttribute="centerX" secondItem="IKG-XK-etX" secondAttribute="centerX" id="n4b-A8-hmX"/>
                            <constraint firstItem="Ga0-aE-ajh" firstAttribute="top" secondItem="45x-j7-wJG" secondAttribute="bottom" constant="13.5" id="p41-b9-K59"/>
                            <constraint firstItem="1gX-yu-KC7" firstAttribute="centerY" secondItem="GyD-Wj-goG" secondAttribute="centerY" id="q10-fn-CSL"/>
                            <constraint firstItem="iz0-r7-Ua7" firstAttribute="leading" secondItem="ciI-bi-wP6" secondAttribute="trailing" constant="41" id="qBE-xN-RpO"/>
                            <constraint firstItem="GyD-Wj-goG" firstAttribute="leading" secondItem="BKb-nV-hvd" secondAttribute="leading" id="rkx-uJ-b3H"/>
                            <constraint firstItem="iyp-9L-u3r" firstAttribute="top" secondItem="Ga0-aE-ajh" secondAttribute="bottom" constant="8" symbolic="YES" id="sCa-wO-sYU"/>
                            <constraint firstItem="L6e-yV-hES" firstAttribute="leading" secondItem="e4d-Jf-0NT" secondAttribute="leading" id="tvC-nZ-2gy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e5q-hx-oQ1"/>
                    <connections>
                        <outlet property="DifficultyLabel" destination="J1J-g0-MXs" id="8uf-rG-GL7"/>
                        <outlet property="TickEasyImage" destination="1Gz-vN-oJ8" id="JD1-1p-IyS"/>
                        <outlet property="TickHardImage" destination="MMJ-wz-ZMG" id="sHK-Ig-o0m"/>
                        <outlet property="TickNormalImage" destination="1gX-yu-KC7" id="LRJ-XC-tKR"/>
                        <outlet property="TimeLabel" destination="Ga0-aE-ajh" id="KvF-8D-gqS"/>
                        <outlet property="TimePickerView" destination="iyp-9L-u3r" id="WRG-5L-JSh"/>
                        <outlet property="TimeSelectedLabel" destination="IKG-XK-etX" id="5o2-QZ-rOl"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackFromSettingsScreen" animates="NO" id="oAT-aK-rvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hy-RJ-2Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="312.59370314842579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oLD-OS-w9n">
            <objects>
                <navigationController navigationBarHidden="YES" id="0lN-ym-5uF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQX-ot-acL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OTC-gj-j9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpA-ea-Q3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-91"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="KWy-8Y-Xfe">
            <objects>
                <viewController id="t9k-CI-cZH" customClass="GameScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTf-xD-zts"/>
                        <viewControllerLayoutGuide type="bottom" id="v5g-tg-4pe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YbA-Cz-g2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="tIR-z7-Gjn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="Qiy-TS-tSs"/>
                                    <constraint firstAttribute="height" constant="66" id="urW-fz-daT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="1lK-ZW-a0S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="iR0-e2-PJZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="vH5-gY-lRK"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hole.png" translatesAutoresizingMaskIntoConstraints="NO" id="hym-KS-0dW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="26a-JJ-4pa"/>
                                    <constraint firstAttribute="width" constant="58" id="Tv1-4q-mkG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hole.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bxo-Fy-Zf8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="evY-V8-glL"/>
                                    <constraint firstAttribute="width" constant="58" id="z46-hm-WMW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hole.png" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-Wm-xOD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="U6s-3V-I53"/>
                                    <constraint firstAttribute="width" constant="58" id="eQu-tl-pFf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hole.png" translatesAutoresizingMaskIntoConstraints="NO" id="2kW-vU-b0R">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="koT-1B-LSe"/>
                                    <constraint firstAttribute="height" constant="36" id="lwd-pv-Z6Z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hole.png" translatesAutoresizingMaskIntoConstraints="NO" id="0vo-UG-fqk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8oi-W6-aR5"/>
                                    <constraint firstAttribute="width" constant="58" id="Wtz-6q-6Ya"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hole.png" translatesAutoresizingMaskIntoConstraints="NO" id="NIx-I3-u5T">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="GUh-nd-SYG"/>
                                    <constraint firstAttribute="height" constant="36" id="vhz-Pk-US8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hole.png" translatesAutoresizingMaskIntoConstraints="NO" id="7lf-iC-5sd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ESM-ek-24d"/>
                                    <constraint firstAttribute="width" constant="58" id="bx2-T6-mUW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hole.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Ok-hO-ZsV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="cEI-cS-B2p"/>
                                    <constraint firstAttribute="height" constant="36" id="lWu-LJ-WmA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hole.png" translatesAutoresizingMaskIntoConstraints="NO" id="I20-tl-d87">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DTU-2L-Sow"/>
                                    <constraint firstAttribute="width" constant="58" id="EvG-50-SVz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnK-bC-vzc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GWb-Hs-leu"/>
                                    <constraint firstAttribute="width" constant="50" id="zNe-Wd-3b8"/>
                                </constraints>
                                <state key="normal" title="Button" image="mole.png"/>
                                <connections>
                                    <action selector="Mole1Pressed:" destination="t9k-CI-cZH" eventType="touchUpInside" id="UAp-Cw-aUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-Xf-vua">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QGu-v8-SZj"/>
                                    <constraint firstAttribute="height" constant="50" id="Soi-Fz-2pD"/>
                                </constraints>
                                <state key="normal" title="Button" image="mole.png"/>
                                <connections>
                                    <action selector="Mole2Pressed:" destination="t9k-CI-cZH" eventType="touchUpInside" id="AD4-e1-BGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uI-NW-BVg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kNm-09-bkP"/>
                                    <constraint firstAttribute="height" constant="50" id="lfA-T0-x0g"/>
                                </constraints>
                                <state key="normal" title="Button" image="mole.png"/>
                                <connections>
                                    <action selector="Mole3Pressed:" destination="t9k-CI-cZH" eventType="touchUpInside" id="TKV-mU-JR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wus-F6-I79">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jM1-PC-L2a"/>
                                    <constraint firstAttribute="width" constant="50" id="tgf-KD-Sfi"/>
                                </constraints>
                                <state key="normal" title="Button" image="mole.png"/>
                                <connections>
                                    <action selector="Mole4Pressed:" destination="t9k-CI-cZH" eventType="touchUpInside" id="KcZ-Bu-VQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suo-zx-kOn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1gf-qZ-mk5"/>
                                    <constraint firstAttribute="height" constant="50" id="3Wh-7I-ARe"/>
                                </constraints>
                                <state key="normal" title="Button" image="mole.png"/>
                                <connections>
                                    <action selector="Mole5Pressed:" destination="t9k-CI-cZH" eventType="touchUpInside" id="0kY-vo-tte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbe-xm-kpv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wdr-2o-zZn"/>
                                    <constraint firstAttribute="width" constant="50" id="ioY-0n-QtU"/>
                                </constraints>
                                <state key="normal" title="Button" image="mole.png"/>
                                <connections>
                                    <action selector="Mole6Pressed:" destination="t9k-CI-cZH" eventType="touchUpInside" id="YHS-Cc-c9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymw-zv-b0U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Sx7-YO-93K"/>
                                    <constraint firstAttribute="height" constant="50" id="ahd-rh-B5Y"/>
                                </constraints>
                                <state key="normal" title="Button" image="mole.png"/>
                                <connections>
                                    <action selector="Mole7Pressed:" destination="t9k-CI-cZH" eventType="touchUpInside" id="rqf-Wk-CuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-4s-bZa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0io-Fv-i3f"/>
                                    <constraint firstAttribute="width" constant="50" id="9yC-qQ-PeE"/>
                                </constraints>
                                <state key="normal" title="Button" image="mole.png"/>
                                <connections>
                                    <action selector="Mole8Pressed:" destination="t9k-CI-cZH" eventType="touchUpInside" id="zFX-nm-YEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf4-Zl-KcG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Nv4-hx-o3g"/>
                                    <constraint firstAttribute="height" constant="50" id="XF0-qp-wfN"/>
                                </constraints>
                                <state key="normal" title="Button" image="mole.png"/>
                                <connections>
                                    <action selector="Mole9Pressed:" destination="t9k-CI-cZH" eventType="touchUpInside" id="KWc-WR-jfh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bx-0n-q9w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fs2-Ge-uao"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Time Left =">
                                        <attributes>
                                            <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0B-eZ-hvj">
                                <attributedString key="attributedText">
                                    <fragment content="Highest Score(Easy) = 0">
                                        <attributes>
                                            <font key="NSFont" size="12" name="ArialRoundedMTBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9o-kG-1dT">
                                <attributedString key="attributedText">
                                    <fragment content="NO TIME LEFT">
                                        <attributes>
                                            <font key="NSFont" size="40" name="MarkerFelt-Thin"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JE-0m-xO1">
                                <attributedString key="attributedText">
                                    <fragment content="Score = 0">
                                        <attributes>
                                            <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nxj-Jw-bne">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="e1G-2I-i1F"/>
                                    <constraint firstAttribute="width" constant="75" id="kEC-eH-vZF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="BackButton.png">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="BackToStart:" destination="t9k-CI-cZH" eventType="touchUpInside" id="HAe-af-MkL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tIR-z7-Gjn" secondAttribute="trailing" id="0yv-cJ-qxB"/>
                            <constraint firstItem="2hl-Wm-xOD" firstAttribute="top" secondItem="FgN-4s-bZa" secondAttribute="bottom" constant="-26" id="11S-oJ-Akk"/>
                            <constraint firstItem="vH5-gY-lRK" firstAttribute="leading" secondItem="YbA-Cz-g2r" secondAttribute="leading" id="1P9-Xt-rRV"/>
                            <constraint firstItem="hym-KS-0dW" firstAttribute="centerX" secondItem="PnK-bC-vzc" secondAttribute="centerX" id="1TL-ja-XYK"/>
                            <constraint firstItem="I20-tl-d87" firstAttribute="centerX" secondItem="Fbe-xm-kpv" secondAttribute="centerX" id="2RN-qB-A39"/>
                            <constraint firstItem="Ymw-zv-b0U" firstAttribute="leading" secondItem="YbA-Cz-g2r" secondAttribute="leadingMargin" constant="20" id="2cE-8D-4ph"/>
                            <constraint firstItem="Suo-zx-kOn" firstAttribute="centerX" secondItem="YbA-Cz-g2r" secondAttribute="centerX" id="2cf-tZ-cB5"/>
                            <constraint firstItem="tIR-z7-Gjn" firstAttribute="leading" secondItem="vH5-gY-lRK" secondAttribute="trailing" constant="35" id="6Vz-F3-ZJ6"/>
                            <constraint firstItem="v5g-tg-4pe" firstAttribute="top" secondItem="Fgh-Xf-vua" secondAttribute="bottom" constant="300" id="80l-ZA-Yls"/>
                            <constraint firstItem="0vo-UG-fqk" firstAttribute="centerX" secondItem="Fgh-Xf-vua" secondAttribute="centerX" id="AVw-EF-h9G"/>
                            <constraint firstItem="0vo-UG-fqk" firstAttribute="top" secondItem="Fgh-Xf-vua" secondAttribute="bottom" constant="-26" id="By0-Ak-Gh7"/>
                            <constraint firstItem="7lf-iC-5sd" firstAttribute="centerX" secondItem="Wus-F6-I79" secondAttribute="centerX" id="FHE-wa-VEP"/>
                            <constraint firstItem="8JE-0m-xO1" firstAttribute="top" secondItem="zTf-xD-zts" secondAttribute="bottom" constant="80" id="GUP-4Z-Goo"/>
                            <constraint firstItem="3Ok-hO-ZsV" firstAttribute="centerX" secondItem="Suo-zx-kOn" secondAttribute="centerX" id="Geh-hF-YZ9"/>
                            <constraint firstItem="Fgh-Xf-vua" firstAttribute="centerX" secondItem="YbA-Cz-g2r" secondAttribute="centerX" id="J1d-gZ-C5S"/>
                            <constraint firstItem="vH5-gY-lRK" firstAttribute="bottom" secondItem="tIR-z7-Gjn" secondAttribute="bottom" id="JnF-AI-k9M"/>
                            <constraint firstItem="2hl-Wm-xOD" firstAttribute="centerX" secondItem="FgN-4s-bZa" secondAttribute="centerX" id="L5r-cB-vC1"/>
                            <constraint firstItem="v5g-tg-4pe" firstAttribute="top" secondItem="Suo-zx-kOn" secondAttribute="bottom" constant="200" id="MhI-ta-W76"/>
                            <constraint firstItem="w0B-eZ-hvj" firstAttribute="firstBaseline" secondItem="6bx-0n-q9w" secondAttribute="firstBaseline" id="NjA-LX-KC3"/>
                            <constraint firstItem="I20-tl-d87" firstAttribute="top" secondItem="Fbe-xm-kpv" secondAttribute="bottom" constant="-26" id="P65-oJ-Oup"/>
                            <constraint firstItem="1lK-ZW-a0S" firstAttribute="top" secondItem="w0B-eZ-hvj" secondAttribute="bottom" constant="15" id="PQw-DV-EDt"/>
                            <constraint firstItem="1lK-ZW-a0S" firstAttribute="leading" secondItem="YbA-Cz-g2r" secondAttribute="leading" constant="142" id="Ptp-4W-aF5"/>
                            <constraint firstItem="6bx-0n-q9w" firstAttribute="top" secondItem="zTf-xD-zts" secondAttribute="bottom" constant="10" id="QU8-5K-UjN"/>
                            <constraint firstItem="FgN-4s-bZa" firstAttribute="centerX" secondItem="YbA-Cz-g2r" secondAttribute="centerX" id="Se2-Vk-SMl"/>
                            <constraint firstItem="s9o-kG-1dT" firstAttribute="top" secondItem="1lK-ZW-a0S" secondAttribute="bottom" constant="28" id="TeE-gN-tPF"/>
                            <constraint firstItem="v5g-tg-4pe" firstAttribute="top" secondItem="2uI-NW-BVg" secondAttribute="bottom" constant="300" id="WoZ-We-ky5"/>
                            <constraint firstItem="2kW-vU-b0R" firstAttribute="top" secondItem="Ymw-zv-b0U" secondAttribute="bottom" constant="-26" id="WvG-pD-ZmT"/>
                            <constraint firstItem="w0B-eZ-hvj" firstAttribute="trailing" secondItem="YbA-Cz-g2r" secondAttribute="trailingMargin" id="XA9-oy-nwh"/>
                            <constraint firstItem="vH5-gY-lRK" firstAttribute="top" secondItem="zTf-xD-zts" secondAttribute="bottom" id="XOK-Fg-Deb"/>
                            <constraint firstItem="v5g-tg-4pe" firstAttribute="top" secondItem="PnK-bC-vzc" secondAttribute="bottom" constant="300" id="Xdv-JT-BHu"/>
                            <constraint firstItem="1lK-ZW-a0S" firstAttribute="top" secondItem="8JE-0m-xO1" secondAttribute="bottom" constant="-35" id="a0M-jv-Abl"/>
                            <constraint firstItem="v5g-tg-4pe" firstAttribute="top" secondItem="Ymw-zv-b0U" secondAttribute="bottom" constant="100" id="b1O-SZ-RCB"/>
                            <constraint firstItem="s9o-kG-1dT" firstAttribute="top" secondItem="zTf-xD-zts" secondAttribute="bottom" constant="150" id="c6R-6c-wCt"/>
                            <constraint firstItem="v5g-tg-4pe" firstAttribute="top" secondItem="Nxj-Jw-bne" secondAttribute="bottom" constant="20" id="c6T-zs-mrT"/>
                            <constraint firstItem="v5g-tg-4pe" firstAttribute="top" secondItem="FgN-4s-bZa" secondAttribute="bottom" constant="100" id="cHc-70-bZo"/>
                            <constraint firstItem="8JE-0m-xO1" firstAttribute="top" secondItem="tIR-z7-Gjn" secondAttribute="bottom" constant="14" id="dXe-pY-tnr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2uI-NW-BVg" secondAttribute="trailing" constant="20" id="do3-st-1Q9"/>
                            <constraint firstItem="s9o-kG-1dT" firstAttribute="centerX" secondItem="YbA-Cz-g2r" secondAttribute="centerX" id="esx-AT-FfJ"/>
                            <constraint firstItem="PnK-bC-vzc" firstAttribute="leading" secondItem="YbA-Cz-g2r" secondAttribute="leadingMargin" constant="20" id="ewp-RO-mF4"/>
                            <constraint firstItem="hym-KS-0dW" firstAttribute="top" secondItem="PnK-bC-vzc" secondAttribute="bottom" constant="-26" id="fWq-rC-qvp"/>
                            <constraint firstItem="8JE-0m-xO1" firstAttribute="centerX" secondItem="YbA-Cz-g2r" secondAttribute="centerX" id="g0c-Xr-tpm"/>
                            <constraint firstItem="3Ok-hO-ZsV" firstAttribute="top" secondItem="Suo-zx-kOn" secondAttribute="bottom" constant="-26" id="g3p-1E-08k"/>
                            <constraint firstItem="2kW-vU-b0R" firstAttribute="centerX" secondItem="Ymw-zv-b0U" secondAttribute="centerX" id="gE6-hS-fUR"/>
                            <constraint firstItem="v5g-tg-4pe" firstAttribute="top" secondItem="Fbe-xm-kpv" secondAttribute="bottom" constant="200" id="hGg-yf-5df"/>
                            <constraint firstItem="v5g-tg-4pe" firstAttribute="top" secondItem="Sf4-Zl-KcG" secondAttribute="bottom" constant="100" id="hVq-Lg-J4x"/>
                            <constraint firstItem="Wus-F6-I79" firstAttribute="leading" secondItem="YbA-Cz-g2r" secondAttribute="leadingMargin" constant="20" id="mZe-mm-Gae"/>
                            <constraint firstItem="Bxo-Fy-Zf8" firstAttribute="top" secondItem="Sf4-Zl-KcG" secondAttribute="bottom" constant="-26" id="oG1-zs-yjQ"/>
                            <constraint firstItem="NIx-I3-u5T" firstAttribute="centerX" secondItem="2uI-NW-BVg" secondAttribute="centerX" id="pVc-gY-bdz"/>
                            <constraint firstItem="v5g-tg-4pe" firstAttribute="top" secondItem="Wus-F6-I79" secondAttribute="bottom" constant="200" id="rCP-tg-cJa"/>
                            <constraint firstItem="NIx-I3-u5T" firstAttribute="top" secondItem="2uI-NW-BVg" secondAttribute="bottom" constant="-26" id="rKV-9m-uG6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6bx-0n-q9w" secondAttribute="leading" id="tYH-4T-W1t"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nxj-Jw-bne" secondAttribute="leading" id="trP-Mp-UIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fbe-xm-kpv" secondAttribute="trailing" constant="20" id="uCr-dT-3bX"/>
                            <constraint firstItem="7lf-iC-5sd" firstAttribute="top" secondItem="Wus-F6-I79" secondAttribute="bottom" constant="-26" id="wDg-tT-DI6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sf4-Zl-KcG" secondAttribute="trailing" constant="20" id="xAg-iM-pFi"/>
                            <constraint firstItem="Bxo-Fy-Zf8" firstAttribute="centerX" secondItem="Sf4-Zl-KcG" secondAttribute="centerX" id="y2D-71-uxn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ySS-oW-6iS"/>
                    <connections>
                        <outlet property="HighestScoreLabel" destination="w0B-eZ-hvj" id="9Sa-Do-Wfm"/>
                        <outlet property="Mole1Button" destination="PnK-bC-vzc" id="hMn-0I-VS0"/>
                        <outlet property="Mole2Button" destination="Fgh-Xf-vua" id="0j8-I3-CB0"/>
                        <outlet property="Mole3Button" destination="2uI-NW-BVg" id="VFL-gr-rHW"/>
                        <outlet property="Mole4Button" destination="Wus-F6-I79" id="3B9-Gg-oP3"/>
                        <outlet property="Mole5Button" destination="Suo-zx-kOn" id="agw-V0-t5H"/>
                        <outlet property="Mole6Button" destination="Fbe-xm-kpv" id="P01-r6-TO9"/>
                        <outlet property="Mole7Button" destination="Ymw-zv-b0U" id="suQ-Lx-q2o"/>
                        <outlet property="Mole8Button" destination="FgN-4s-bZa" id="TBY-g0-ZN4"/>
                        <outlet property="Mole9Button" destination="Sf4-Zl-KcG" id="zb5-oK-qRr"/>
                        <outlet property="NoTimeLeftLabel" destination="s9o-kG-1dT" id="U6d-nP-m3K"/>
                        <outlet property="ScoreLabel" destination="8JE-0m-xO1" id="vVt-AF-t5J"/>
                        <outlet property="TimeLeftLabel" destination="6bx-0n-q9w" id="D5o-f1-izG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackFromGameScreen" animates="NO" id="uW3-Hy-wTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fia-n4-hOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="-400.74962518740631"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton.png" width="75" height="45"/>
        <image name="Cloud.png" width="108" height="54"/>
        <image name="Hole.png" width="74" height="39"/>
        <image name="SaveButon.png" width="1011" height="586"/>
        <image name="mole.png" width="191" height="186"/>
        <image name="selectionbox.png" width="1011" height="586"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uW3-Hy-wTr"/>
    </inferredMetricsTieBreakers>
</document>
